tasks:
  - name: Terminal 1
    before: echo 'before'
    init: echo 'init'
    command: echo 'command'
  - name: Terminal 2
    before: npm install
    init: ng build --prod
    command: docker build -t quay.io/sdefontaine/website:latest .
