server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html =404;
        }

        # location / {
        #         proxy pass http://website-service.bitoftech:80;
        # }
}